// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Not(in=in[0],out=not1);
    Not(in=in[1],out=not2);
    Not(in=in[2],out=not3);
    Not(in=in[3],out=not4);
    Not(in=in[4],out=not5);
    Not(in=in[5],out=not6);
    Not(in=in[6],out=not7);
    Not(in=in[7],out=not8);
    And(a=not1,b=not2,out=and1);
    And(a=and1,b=not3,out=and2);
    And(a=and2,b=not4,out=and3);
    And(a=and3,b=not5,out=and4);
    And(a=and4,b=not6,out=and5);
    And(a=and5,b=not7,out=and6);
    And(a=and6,b=not8,out=and7);
    Not(in=and7,out=out);
}